# Создаем матрицу Q(3,7)        3 строки, 7 столбцов
матрица = [
    [1, 3, 5, 7, 9, 11, 13],
    [2, 4, 6, 8, 10, 12, 14],
    [3, 5, 7, 9, 11, 13, 15]
]

#  исходная матрица
print("Исходная матрица:")
for столбец in матрица:      # пробегаем по столбца матрицы, чтобы вывести их
    print(столбец)

# Заменяем первые три столбца на значение 2
for столбец in матрица:      # пробегаем по столбца матрицы, чтобы заменить первые 3 на значение "2"
    for i in range(3):
        столбец[i] = 2       # замена в трех столбца чисел на значение "2"

# Выводим измененную матрицу
print("\nМатрица после замены:")
for столбец in матрица:
    print(столбец)


